#BlueJ class context
comment0.target=BossWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parent
comment1.target=BossWorld(SnakeWorld)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ drawGrid()
comment5.params=
comment5.target=void\ spawnExplosion()
comment6.params=
comment6.target=void\ hitBoss()
comment7.params=
comment7.target=void\ spawnSecretAgent()
numComments=8
