#Greenfoot project file
class.Barril.image=barrel.png
class.Enemigo.image=gato.jpg
class.Manzana.image=apple1.png
class.Piel.image=cuerpo_gusano_2.jpg
class.Serpiente.image=weslly.jpeg
dependency1.from=SnakeWorld
dependency1.to=ScoreBox
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=Barril
dependency10.type=UsesDependency
dependency11.from=Enemigo
dependency11.to=Serpiente
dependency11.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Enemigo
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Manzana
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Serpiente
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Barril
dependency5.type=UsesDependency
dependency6.from=Serpiente
dependency6.to=Piel
dependency6.type=UsesDependency
dependency7.from=Serpiente
dependency7.to=SnakeWorld
dependency7.type=UsesDependency
dependency8.from=Serpiente
dependency8.to=Barril
dependency8.type=UsesDependency
dependency9.from=Serpiente
dependency9.to=Manzana
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScoreBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Serpiente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Piel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Manzana
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SnakeWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Barril
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1382
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
