#Greenfoot project file
class.Barril.image=barrel.png
class.Boss.image=jefe.jpeg
class.Bullet.image=bala.png
class.Enemigo.image=gato.jpg
class.Explosion.image=explosion.jpg
class.Kamikaze.image=kamikase.jpg
class.Manzana.image=apple1.png
class.Piel.image=cuerpo_gusano_2.jpg
class.Serpiente.image=weslly.jpeg
dependency1.from=SnakeWorld
dependency1.to=ScoreBox
dependency1.type=UsesDependency
dependency10.from=BossWorld
dependency10.to=Serpiente
dependency10.type=UsesDependency
dependency11.from=BossWorld
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=BossWorld
dependency12.to=SecretAgent
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=BossWorld
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Boss
dependency14.type=UsesDependency
dependency15.from=Explosion
dependency15.to=Serpiente
dependency15.type=UsesDependency
dependency16.from=Enemigo
dependency16.to=Barril
dependency16.type=UsesDependency
dependency17.from=Enemigo
dependency17.to=Serpiente
dependency17.type=UsesDependency
dependency18.from=Serpiente
dependency18.to=Piel
dependency18.type=UsesDependency
dependency19.from=Serpiente
dependency19.to=SnakeWorld
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Serpiente
dependency2.type=UsesDependency
dependency20.from=Serpiente
dependency20.to=Barril
dependency20.type=UsesDependency
dependency21.from=Serpiente
dependency21.to=Manzana
dependency21.type=UsesDependency
dependency22.from=Kamikaze
dependency22.to=Serpiente
dependency22.type=UsesDependency
dependency23.from=Kamikaze
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=SecretAgent
dependency24.to=BossWorld
dependency24.type=UsesDependency
dependency25.from=SecretAgent
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=SecretAgent
dependency26.to=Serpiente
dependency26.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=BossWorld
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Manzana
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Enemigo
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Barril
dependency6.type=UsesDependency
dependency7.from=BossWorld
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=BossWorld
dependency8.to=ScoreBox
dependency8.type=UsesDependency
dependency9.from=BossWorld
dependency9.to=SnakeWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=202
editor.fx.0.y=20
height=736
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Manzana
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Kamikaze
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SecretAgent
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Piel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SnakeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BossWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Barril
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Serpiente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
