#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeWorld()
comment2.params=
comment2.target=void\ drawGrid()
comment3.params=
comment3.target=void\ appleEaten()
comment4.params=
comment4.target=void\ spawnEnemy()
comment5.params=
comment5.target=void\ spawnApple()
comment6.params=x\ y
comment6.target=boolean\ isCellFree(int,\ int)
comment7.params=
comment7.target=void\ prepare()
numComments=8
