#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeWorld()
comment10.params=
comment10.target=void\ appleEaten()
comment11.params=
comment11.target=void\ spawnApple()
comment12.params=
comment12.target=void\ spawnEnemy()
comment13.params=
comment13.target=void\ spawnRandomBarrels()
comment14.params=x\ y
comment14.target=boolean\ isCellFree(int,\ int)
comment15.params=win
comment15.target=void\ showEndScreen(boolean)
comment16.params=
comment16.target=void\ clearText()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawGrid()
comment4.params=
comment4.target=void\ showConfigScreen()
comment5.params=
comment5.target=void\ handleConfigInput()
comment6.params=
comment6.target=void\ startGame()
comment7.params=
comment7.target=void\ startRound()
comment8.params=
comment8.target=void\ nextRound()
comment9.params=
comment9.target=void\ startBossStage()
numComments=17
